version: '3.4'
services:
    react-nginx-app:
      stdin_open: true
      build:
        context: .
        dockerfile: dockerfile
      expose:
        - 8080
      ports:
        - 8080:8001
      environment:
          - CHOKIDAR_USEPOLLING=true